matrix1: 15x15

206
Right(10),Down(12),Down(15),Right(23),Down(23),Right(24),Right(31),Down(35),Right(39),Down(41),Down(49),Right(51),
Right(54),Right(60),Right(66),Down(70),Right(77),Right(77),Down(78),Down(79),Down(82),Down(88),Right(92),Down(97),
Right(101),Right(106),Down(107),Down(111)

matrix2: 18x18

291
Down(8),Right(8),Right(9),Right(16),Right(20),Down(21),Down(21),Down(23),Down(23),Right(23),Right(31),Down(32),
Right(40),Right(40),Right(40),Up(42),Right(44),Right(45),Down(51),Down(55),Right(55),Down(55),Right(57),Down(59),
Right(61),Down(67),Down(69),Right(73),Down(74),Down(81),Down(84),Down(85),Down(88),Right(92),Down(94),Right(97)

matrix3: 25x25

556
Right(15),Right(22),Right(22),Down(22),Down(22),Down(24),Down(27),Right(28),Right(34),Right(35),Down(38),Down(42),
Right(50),Down(50),Down(52),Down(52),Right(53),Down(55),Down(56),Down(62),Down(68),Down(72),Right(72),Down(80),
Down(80),Right(86),Right(88),Down(90),Down(90),Right(92),Right(93),Right(95),Right(95),Down(98),Right(98),Right(98),
Right(98),Up(99),Right(99),Right(100),Right(104),Right(113),Down(117),Right(117),Down(117),Down(125),Down(133),
Down(140),Down(145),Right(153)

matrix4: 27x27

659
Right(5),Down(9),Down(13),Right(16),Down(17),Down(22),Down(23),Right(23),Right(30),Down(31),Down(32),Right(34),
Right(38),Down(44),Right(44),Down(48),Right(56),Right(57),Down(62),Down(63),Right(63),Right(64),Right(64),Right(64),
Right(64),Right(70),Right(71),Right(72),Right(72),Right(75),Right(79),Down(79),Right(79),Down(80),Down(82),Down(82),
Down(85),Down(89),Down(93),Right(94),Down(99),Down(103),Down(105),Down(109),Down(110),Right(110),Down(111),Right(111),
Right(116),Right(123),Down(130),Down(136)

matrix5: 30x30

820
Down(9),Down(9),Right(16),Right(22),Right(22),Right(23),Down(23),Down(26),Down(26),Down(29),Right(33),Down(35),
Right(40),Right(40),Right(41),Down(46),Right(48),Down(50),Right(50),Right(56),Right(56),Right(61),Right(61),Right(66),
Down(66),Down(69),Down(72),Right(77),Right(79),Right(82),Down(90),Down(90),Right(93),Down(95),Right(98),Right(98),
Down(99),Down(104),Right(105),Down(109),Down(113),Down(116),Down(119),Down(123),Down(130),Down(132),Down(132),
Right(132),Down(132),Down(135),Right(138),Down(141),Right(142),Down(151),Right(159),Right(164),Right(169),Right(175)

matrix6: 35x35

1103
Right(9),Down(11),Right(15),Down(24),Down(27),Right(33),Right(38),Right(39),Right(39),Down(41),Down(47),Down(49),
Down(58),Down(60),Right(61),Right(62),Right(63),Right(67),Right(72),Down(72),Down(72),Right(73),Down(76),Down(78),
Right(80),Right(83),Down(85),Down(91),Down(94),Right(94),Down(94),Down(99),Down(99),Down(102),Down(102),Right(102),
Right(106),Right(106),Down(106),Right(109),Right(114),Right(116),Right(116),Down(116),Down(117),Down(117),Right(124),
Right(125),Right(127),Right(131),Down(133),Down(140),Down(144),Right(145),Right(150),Down(155),Right(157),Right(157),
Down(161),Right(163),Right(168),Down(169),Down(174),Down(183),Down(188),Right(191),Down(196),Right(201)

matrix7: 37x37

1314
Down(12),Down(13),Right(18),Down(24),Right(26),Down(28),Down(30),Down(31),Down(33),Down(34),Right(36),Down(38),Down(45),
Down(49),Down(51),Down(55),Right(63),Right(65),Down(72),Down(74),Right(79),Down(81),Right(84),Right(86),Right(88),
Down(91),Down(93),Down(96),Down(99),Right(103),Down(107),Down(109),Down(110),Down(113),Left(115),Down(117),Down(119),
Right(128),Right(133),Down(134),Down(135),Down(137),Right(138),Right(140),Right(142),Up(143),Right(145),Right(146),
Down(147),Down(148),Down(151),Down(153),Right(155),Right(157),Right(163),Right(165),Right(166),Right(170),Right(173),
Down(174),Down(176),Right(177),Down(179),Down(181),Right(184),Right(188),Right(189),Right(193),Right(197),Right(199),
Right(203),Up(211),Right(216),Right(219),Right(221),Down(223),Right(228),Right(234)

matrix8: 40x40

1453
Down(16),Down(18),Down(19),Right(22),Right(23),Right(29),Right(31),Right(31),Right(33),Down(33),Down(33),Right(38),
Down(44),Right(45),Right(49),Down(52),Down(61),Right(61),Right(61),Right(64),Down(65),Down(65),Right(67),Down(70),
Right(74),Down(78),Down(80),Down(83),Right(88),Down(93),Right(93),Right(93),Down(96),Right(99),Right(99),Down(101),
Down(107),Down(107),Down(111),Down(113),Right(120),Down(121),Down(121),Right(126),Right(133),Right(133),Down(137),
Right(137),Right(137),Down(137),Down(137),Down(142),Down(151),Down(154),Down(155),Right(156),Right(156),Right(160),
Right(164),Right(166),Down(167),Down(172),Down(172),Down(172),Right(172),Down(172),Down(177),Right(178),Right(180),
Right(180),Right(182),Down(187),Right(189),Down(198),Right(205),Right(205),Right(206),Down(208)

matrix9: 45x45

1853
Right(8),Right(8),Right(9),Down(9),Down(18),Down(19),Down(19),Down(23),Down(27),Down(34),Down(35),Down(35),Down(36),
Right(38),Down(43),Right(43),Down(43),Down(46),Down(50),Down(50),Left(53),Down(53),Down(54),Right(57),Right(57),
Down(57),Down(61),Right(62),Down(62),Down(68),Right(69),Right(75),Right(76),Right(78),Up(78),Right(78),Right(81),
Down(82),Right(87),Right(87),Right(89),Right(94),Down(94),Down(96),Down(104),Down(104),Down(106),Down(108),Right(112),
Right(114),Right(115),Down(120),Down(122),Right(125),Right(127),Right(132),Down(136),Down(140),Right(141),Down(142),
Right(144),Right(146),Right(146),Down(148),Right(149),Right(156),Right(156),Right(159),Right(164),Right(164),
Right(164),Right(168),Down(170),Down(170),Right(171),Right(171),Down(172),Down(176),Right(178),Down(178),Right(179),
Right(182),Right(187),Down(192),Right(196),Down(199),Down(207),Right(208),Right(210),Down(210),Down(213),Down(219)

matrix10: 50x50

2263
Down(5),Down(11),Down(16),Down(17),Down(18),Right(19),Right(20),Down(24),Down(24),Down(24),Down(28),Right(31),Right(32),
Right(33),Right(33),Right(38),Down(40),Right(42),Down(45),Right(49),Right(50),Right(51),Down(54),Right(60),Right(61),
Down(66),Down(69),Right(70),Right(76),Right(82),Right(87),Right(87),Down(88),Right(93),Right(93),Right(94),Up(98),
Right(100),Right(102),Down(104),Right(112),Right(112),Down(115),Down(116),Down(116),Down(122),Down(124),Down(125),
Down(127),Down(129),Right(130),Right(133),Right(133),Right(133),Down(136),Down(141),Right(143),Right(146),Right(147),
Down(148),Right(157),Right(161),Down(163),Down(164),Down(164),Right(166),Down(169),Down(170),Right(170),Down(176),
Right(178),Right(183),Right(184),Down(184),Right(189),Down(189),Right(191),Down(196),Right(197),Down(198),Right(204),
Down(207),Down(210),Right(210),Right(213),Right(214),Down(218),Down(222),Down(230),Down(231),Down(237),Down(239),
Right(242),Down(244),Down(245),Down(248),Right(254),Right(254),Down(255),Down(255)
