matrix1: 15x15
matrix2: 20x20
127
Down(10),Right(12),Down(15),Right(23),Down(23),Down(32),Down(41),Down(46),Down(51),Down(56),Down(61),Down(67),Down(69),Down(76),Down(80),Down(82),Right(86),Right(94),Up(95),Up(101),Up(102),Up(107),Up(116),Up(125),Up(134),Up(134),Up(142),Right(144),Right(153),Down(155),Down(159),Down(164),Down(166),Down(167),Down(170),Down(177),Down(178),Down(187),Right(191),Right(199),Up(199),Up(206),Up(214),Up(223),Up(231),Up(239),Up(245),Up(251),Up(258),Up(260),Up(266),Up(274),Up(276),Up(283),Right(287),Right(295),Down(295),Down(296),Down(302),Down(308),Down(311),Right(320),Down(327),Down(327),Down(328),Down(329),Down(332),Down(338),Down(346),Down(347),Down(355),Right(364),Right(371),Right(375)

matrix3: 25x25
matrix4: 27x27
matrix5: 30x30
matrix6: 35x35
matrix7: 37x37
matrix8: 40x40
matrix9: 45x45
matrix10: 50x50