matrix1: 15x15

127
Down(10),Right(12),Down(15),Right(23),Down(23),Down(32),Down(41),Down(46),Down(51),Down(56),Down(61),Down(67),Down(69),
Down(76),Down(80),Down(82),Right(86),Right(94),Up(95),Up(101),Up(102),Up(107),Up(116),Up(125),Up(134),Up(134),Up(142),
Right(144),Right(153),Down(155),Down(159),Down(164),Down(166),Down(167),Down(170),Down(177),Down(178),Down(187),
Right(191),Right(199),Up(199),Up(206),Up(214),Up(223),Up(231),Up(239),Up(245),Up(251),Up(258),Up(260),Up(266),Up(274),
Up(276),Up(283),Right(287),Right(295),Down(295),Down(296),Down(302),Down(308),Down(311),Right(320),Down(327),Down(327),
Down(328),Down(329),Down(332),Down(338),Down(346),Down(347),Down(355),Right(364),Right(371),Right(375)

matrix2: 18x18

121
Down(8),Down(16),Down(20),Down(29),Down(33),Down(41),Down(50),Down(52),Down(58),Down(61),Down(68),Down(72),Down(80),
Down(80),Down(86),Down(89),Right(93),Down(95),Right(100),Right(106),Up(114),Up(121),Up(128),Up(131),Up(131),Up(134),
Left(139),Up(142),Up(143),Up(152),Up(154),Right(155),Up(162),Right(168),Up(168),Up(170),Up(170),Up(171),Up(175),Up(182),
Right(190),Right(191),Down(195),Right(195),Down(195),Down(201),Down(206),Down(209),Down(217),Down(222),Down(231),
Down(239),Down(242),Left(247),Down(255),Down(256),Down(262),Down(267),Right(272),Right(274),Up(275),Up(282),Up(291),
Right(291),Up(292),Up(296),Up(297),Up(304),Up(304),Up(306),Right(308),Up(309),Right(318),Up(322),Right(329),Up(332),
Up(336),Up(345),Right(354),Right(361),Down(363),Down(372),Down(372),Down(381),Down(383),Down(386),Down(390),Down(394),
Down(396),Down(402),Down(404),Down(408),Down(412),Down(420),Down(427),Down(431),Right(434),Down(439),Right(441),
Right(444)

matrix3: 25x25

327
Down(10),Down(11),Down(13),Down(17),Down(23),Right(26),Down(27),Down(29),Down(32),Down(36),Down(41),Down(48),Down(48),
Down(49),Down(55),Down(61),Down(64),Down(67),Down(75),Down(76),Down(77),Down(83),Down(87),Down(88),Down(92),Right(99),
Right(103),Up(110),Up(114),Up(117),Up(126),Up(126),Up(132),Up(136),Up(145),Right(152),Right(154),Up(154),Right(158),
Up(164),Up(168),Up(177),Up(186),Up(193),Up(198),Up(199),Up(207),Up(211),Up(214),Up(215),Up(224),Up(228),Up(233),Up(241),
Right(246),Right(251),Down(253),Down(258),Down(265),Down(272),Down(281),Down(285),Down(294),Down(298),Down(299),
Down(301),Down(302),Down(308),Down(314),Down(318),Down(325),Down(332),Down(333),Left(336),Down(337),Down(340),Down(340),
Down(340),Down(347),Down(353),Right(354),Right(354),Up(357),Up(359),Up(367),Up(369),Up(375),Right(377),Up(381),Up(387),
Up(393),Up(398),Up(401),Right(403),Right(404),Down(407),Right(415),Down(423),Down(431),Down(437),Down(438),Down(440),
Down(444),Left(444),Down(445),Down(454),Down(460),Down(461),Right(465),Right(465),Up(465),Up(471),Right(471),Right(476),
Up(485),Up(485),Up(485),Up(493),Left(493),Up(499),Up(505),Up(511),Up(511),Up(515),Up(521),Right(530),Up(538),Up(539),
Up(544),Up(553),Up(558),Up(564),Up(573),Up(577),Left(581),Up(583),Up(587),Up(587),Up(590),Right(599),Right(605),
Down(611),Down(617),Down(624),Right(629),Down(630),Down(638),Down(641),Down(648),Right(650),Down(657),Down(666),
Down(669),Down(670),Down(672),Down(680),Down(689),Down(694),Down(696),Down(697),Down(697),Down(699),Down(707),Down(716),
Down(720),Down(729),Right(734),Right(742),Up(749),Up(755),Up(755),Right(764),Up(768),Up(777),Right(782),Right(784),
Down(789),Down(790),Down(792),Down(800),Left(808),Down(815),Down(820),Right(828)

matrix4: 27x27

348
Down(8),Down(17),Right(21),Down(24),Down(29),Down(38),Left(42),Down(50),Down(52),Right(57),Down(57),Right(58),Down(59),
Down(65),Down(68),Down(74),Down(74),Down(79),Down(87),Down(95),Down(99),Down(106),Down(112),Down(117),Left(124),
Down(131),Down(131),Down(134),Left(134),Down(139),Down(142),Right(144),Right(150),Up(154),Right(157),Right(159),
Up(166),Right(171),Right(176),Up(177),Up(186),Up(194),Up(203),Up(203),Up(206),Up(213),Up(218),Up(223),Up(226),Up(233),
Up(234),Left(235),Up(242),Up(248),Up(253),Up(255),Up(264),Left(265),Up(272),Up(277),Up(282),Up(288),Up(297),Up(302),
Right(304),Right(311),Right(315),Down(322),Down(328),Down(337),Down(341),Down(344),Down(351),Down(358),Down(358),
Down(362),Down(365),Right(372),Down(379),Down(380),Down(385),Right(394),Down(397),Down(404),Down(408),Right(414),
Down(421),Down(426),Down(431),Down(440),Down(442),Down(445),Down(450),Down(453),Down(461),Down(461),Right(468),
Right(476),Up(476),Right(480),Up(485),Up(492),Up(496),Up(504),Up(512),Right(515),Up(518),Up(524),Up(527),Up(527),
Up(532),Up(535),Up(542),Up(547),Up(547),Up(554),Up(558),Up(561),Up(566),Up(573),Up(577),Up(577),Up(581),Up(584),Up(587),
Up(590),Right(595),Right(596),Down(605),Down(610),Down(613),Down(621),Down(622),Right(629),Right(634),Up(638),
Right(642),Up(650),Up(659),Up(668),Up(676),Right(678),Right(686),Down(686),Down(688),Down(692),Down(694),Down(702),
Down(707),Down(711),Down(715),Down(720),Left(721),Down(725),Down(729),Down(729),Down(735),Down(737),Down(745),Down(750),
Down(754),Down(758),Left(762),Down(765),Down(771),Down(777),Down(780),Down(782),Down(786),Down(790),Down(798),
Right(807),Right(814),Right(816),Up(818),Right(820),Up(821),Up(821),Up(829),Up(831),Up(835),Up(842),Up(846),Up(853),
Up(860),Up(866),Up(869),Up(873),Up(876),Up(877),Up(886),Up(888),Up(894),Up(903),Up(906),Up(913),Up(920),Up(922),Up(923),
Up(929),Up(933),Right(938),Right(944),Down(950),Down(952),Down(957),Down(961),Down(961),Down(961),Down(967),Down(973),
Down(974),Down(976),Down(979),Down(981),Down(990),Down(991),Down(998),Down(1001),Down(1005),Down(1011),Down(1017),
Down(1022),Down(1027),Down(1032),Down(1036),Down(1041),Right(1048),Down(1055),Down(1061)

matrix5: 30x30

473
Down(9),Down(9),Down(13),Down(20),Down(26),Down(32),Down(35),Down(38),Down(42),Down(49),Down(53),Down(58),Down(63),
Down(72),Down(74),Down(82),Down(91),Down(91),Down(99),Down(101),Down(106),Down(108),Right(114),Down(123),Down(123),
Down(132),Down(137),Down(138),Down(140),Right(148),Right(151),Up(155),Up(156),Up(165),Up(167),Up(172),Up(180),Up(182),
Up(189),Up(194),Up(195),Up(203),Up(211),Up(213),Up(217),Up(225),Up(229),Up(236),Up(240),Up(241),Up(244),Up(253),Up(262),
Up(265),Up(272),Up(279),Up(279),Up(282),Up(289),Right(295),Right(298),Down(300),Down(304),Down(308),Down(314),Down(322),
Down(326),Down(328),Down(335),Down(343),Down(352),Down(360),Down(367),Down(375),Down(379),Down(388),Down(389),Down(396),
Down(399),Down(401),Right(406),Down(408),Down(409),Down(413),Down(421),Down(422),Down(422),Down(427),Down(427),
Down(432),Down(432),Right(441),Right(447),Up(448),Up(448),Up(455),Right(458),Up(459),Right(467),Up(476),Up(478),Up(482),
Up(485),Up(494),Up(499),Up(504),Up(508),Up(513),Up(517),Up(519),Up(522),Up(526),Up(529),Up(536),Up(536),Left(538),
Up(540),Up(547),Up(550),Up(558),Up(565),Up(574),Up(575),Up(584),Up(588),Right(593),Right(602),Down(608),Down(613),
Right(614),Down(620),Down(627),Down(630),Down(632),Down(640),Right(648),Down(654),Down(659),Down(659),Down(662),
Down(662),Down(671),Left(678),Down(678),Down(686),Down(693),Down(701),Right(703),Down(705),Down(714),Down(719),
Left(726),Down(735),Down(740),Right(746),Down(754),Down(762),Down(770),Down(771),Down(778),Down(787),Down(794),
Right(801),Right(810),Up(815),Up(819),Up(823),Right(832),Up(835),Up(844),Up(845),Up(848),Up(848),Up(851),Up(852),
Left(861),Up(869),Up(872),Up(879),Up(883),Up(890),Up(895),Up(898),Up(901),Up(901),Up(906),Up(913),Up(918),Up(925),
Up(929),Up(930),Up(933),Right(942),Right(948),Up(955),Up(964),Right(971),Right(978),Up(986),Right(993),Right(999),
Down(1006),Right(1008),Down(1009),Down(1013),Down(1019),Down(1023),Down(1023),Down(1028),Down(1033),Down(1038),
Down(1040),Down(1042),Left(1044),Left(1051),Up(1059),Up(1059),Up(1059),Up(1063),Up(1066),Up(1067),Up(1070),Left(1070),
Left(1073),Down(1080),Down(1083),Down(1090),Down(1094),Left(1100),Down(1103),Down(1107),Down(1113),Down(1115),
Down(1124),Down(1127),Down(1131),Down(1132),Down(1137),Right(1141),Down(1149),Down(1150),Down(1155),Down(1161),
Down(1165),Down(1166),Down(1166),Down(1170),Down(1170),Down(1173),Down(1176),Down(1180),Right(1189),Right(1196),
Up(1203),Right(1210),Up(1211),Up(1217),Up(1224),Up(1232),Up(1241),Up(1241),Up(1243),Left(1244),Up(1250),Up(1258),
Up(1258),Up(1266),Up(1270),Up(1273),Up(1276),Up(1277),Right(1279),Right(1288),Down(1295),Down(1303),Down(1309),
Down(1310),Down(1314),Down(1318),Down(1321),Right(1324),Down(1330),Down(1339),Down(1341),Right(1348),Down(1353),
Right(1361),Down(1366),Down(1369),Left(1376),Down(1379),Down(1382),Down(1388),Right(1397),Right(1405),Right(1410),
Up(1416),Up(1422),Right(1427),Right(1430),Down(1439),Down(1445)

matrix6: 35x35

549
Down(10),Right(12),Down(19),Down(28),Down(36),Down(43),Down(43),Left(46),Down(48),Down(55),Down(62),Down(68),Down(70),Down(73),Down(76),Down(76),Down(82),Down(85),Right(93),Down(99),Down(108),Right(108),Down(114),Down(115),Down(119),Down(120),Down(123),Down(124),Down(128),Down(129),Down(129),Down(132),Down(135),Down(144),Down(149),Down(153),Down(158),Down(165),Right(174),Right(175),Right(180),Up(182),Up(187),Left(187),Up(187),Up(192),Up(194),Up(201),Up(207),Up(207),Up(208),Up(217),Up(222),Up(223),Up(226),Up(229),Up(232),Up(239),Up(246),Up(248),Up(257),Up(257),Left(266),Left(266),Up(273),Up(273),Up(281),Up(282),Up(291),Up(292),Up(296),Right(299),Up(304),Up(310),Up(314),Up(320),Up(328),Up(333),Up(337),Right(343),Right(352),Down(358),Down(363),Down(364),Down(368),Down(370),Right(376),Down(378),Down(387),Down(389),Down(395),Down(399),Down(402),Down(408),Down(409),Down(415),Down(422),Right(427),Down(427),Down(427),Down(430),Down(431),Down(433),Down(442),Down(447),Down(449),Down(458),Down(466),Left(469),Down(476),Down(483),Down(489),Down(493),Down(494),Down(496),Right(503),Down(510),Down(513),Down(513),Right(513),Right(519),Up(527),Up(527),Right(533),Up(535),Up(536),Up(538),Up(541),Up(550),Up(555),Up(562),Up(568),Up(573),Up(582),Up(590),Up(590),Up(593),Up(600),Up(603),Up(606),Up(611),Up(620),Up(623),Up(626),Up(630),Up(635),Left(639),Up(644),Up(645),Right(649),Right(654),Up(657),Up(664),Up(669),Up(674),Left(682),Up(689),Up(696),Up(703),Up(707),Right(716),Right(720),Down(727),Down(733),Right(734),Down(741),Right(741),Down(745),Down(752),Down(761),Down(763),Down(767),Down(769),Down(772),Down(779),Down(782),Down(784),Down(790),Down(793),Right(793),Down(793),Down(798),Down(798),Down(801),Down(801),Down(809),Down(816),Left(818),Down(818),Down(824),Down(833),Down(835),Down(841),Down(842),Down(844),Down(845),Down(848),Down(857),Down(858),Down(861),Right(863),Right(871),Up(879),Up(882),Right(887),Up(889),Up(890),Up(892),Up(894),Left(896),Up(905),Up(909),Up(917),Up(917),Up(922),Right(925),Up(926),Up(930),Up(934),Up(940),Up(949),Up(952),Up(957),Up(963),Up(963),Left(964),Up(972),Up(972),Up(977),Up(979),Up(987),Up(989),Up(997),Right(999),Up(1005),Up(1013),Left(1022),Up(1025),Up(1029),Up(1029),Up(1033),Up(1038),Right(1042),Right(1043),Down(1045),Down(1054),Down(1057),Down(1062),Right(1071),Down(1071),Down(1080),Down(1083),Down(1092),Down(1095),Down(1096),Down(1104),Down(1107),Down(1109),Down(1110),Right(1118),Down(1123),Down(1126),Down(1127),Down(1135),Down(1141),Down(1149),Down(1154),Down(1160),Down(1168),Down(1173),Down(1174),Down(1179),Down(1187),Down(1187),Right(1187),Right(1188),Up(1190),Right(1196),Right(1201),Up(1209),Up(1216),Up(1217),Left(1224),Left(1224),Up(1225),Up(1225),Up(1225),Up(1225),Up(1234),Up(1235),Up(1239),Up(1242),Up(1250),Up(1259),Up(1265),Up(1270),Up(1277),Right(1282),Up(1285),Up(1292),Up(1301),Up(1308),Up(1310),Up(1310),Up(1316),Up(1323),Up(1324),Right(1326),Right(1329),Down(1334),Right(1341),Down(1348),Down(1352),Down(1356),Down(1359),Down(1361),Down(1362),Down(1367),Down(1375),Left(1379),Down(1386),Down(1393),Down(1402),Down(1404),Down(1405),Down(1408),Down(1412),Down(1418),Left(1420),Down(1427),Down(1433),Down(1441),Right(1442),Down(1448),Right(1450),Down(1454),Down(1456),Down(1463),Down(1467),Down(1467),Down(1474),Down(1478),Down(1482),Down(1489),Down(1495),Down(1496),Right(1503),Right(1503),Right(1511),Right(1518),Up(1525),Up(1531),Up(1531),Up(1535),Up(1539),Up(1539),Up(1546),Up(1549),Up(1558),Up(1562),Up(1562),Up(1565),Up(1571),Up(1575),Up(1579),Up(1583),Up(1592),Up(1596),Up(1599),Up(1605),Up(1605),Up(1614),Up(1621),Up(1626),Up(1632),Up(1640),Up(1642),Up(1651),Up(1659),Up(1667),Left(1675),Up(1680),Up(1686),Up(1692),Up(1701),Right(1709),Right(1716),Right(1717),Down(1723),Down(1724),Down(1730),Down(1735),Down(1743),Down(1743),Right(1743),Right(1743),Down(1752),Down(1761),Down(1767),Down(1770),Down(1777),Down(1785),Down(1794),Down(1803),Down(1804),Down(1813),Down(1816),Down(1823),Left(1826),Down(1829),Down(1832),Down(1839),Down(1842),Down(1849),Right(1856),Down(1859),Down(1859),Down(1859),Down(1862),Down(1863),Down(1867),Left(1870),Down(1877),Down(1883),Down(1891),Down(1894),Down(1899),Right(1904)

matrix7: 37x37

655
Down(12),Down(13),Down(21),Down(28),Down(37),Down(49),Down(50),Down(62),Down(69),Down(75),Down(82),Down(88),Down(91),Down(103),Down(115),Down(119),Down(123),Down(132),Down(138),Down(141),Down(153),Down(165),Down(172),Down(181),Down(188),Down(189),Down(194),Down(203),Down(204),Down(205),Down(208),Down(214),Down(218),Down(220),Down(223),Down(235),Right(236),Right(245),Up(247),Up(252),Up(254),Up(258),Up(262),Up(264),Up(266),Up(274),Up(281),Up(288),Up(290),Up(291),Up(297),Up(306),Up(308),Up(312),Up(313),Up(314),Up(323),Up(328),Up(336),Up(345),Up(346),Up(354),Up(363),Up(367),Up(375),Up(376),Up(378),Up(379),Up(381),Up(383),Up(385),Up(393),Up(395),Up(403),Right(409),Right(417),Down(419),Down(421),Down(433),Down(440),Down(445),Down(450),Down(459),Down(465),Down(473),Down(480),Down(487),Down(499),Down(507),Down(519),Right(526),Down(528),Down(533),Down(538),Down(541),Down(548),Down(556),Down(558),Down(570),Down(577),Down(585),Down(589),Down(596),Down(604),Down(609),Down(615),Down(621),Down(633),Down(636),Down(645),Down(646),Down(650),Down(652),Right(658),Right(670),Up(679),Up(681),Up(684),Up(691),Up(699),Right(701),Up(703),Up(709),Up(716),Up(718),Up(719),Up(727),Up(733),Up(741),Up(748),Up(750),Up(758),Up(760),Up(761),Up(769),Up(771),Up(778),Up(787),Left(799),Up(801),Up(805),Up(813),Up(815),Up(818),Up(824),Up(826),Up(832),Up(841),Right(843),Up(848),Up(855),Up(862),Up(874),Up(878),Right(879),Right(888),Down(892),Down(894),Down(896),Down(904),Down(907),Down(915),Down(921),Down(924),Right(933),Down(940),Down(946),Down(949),Down(955),Down(958),Down(959),Down(960),Down(964),Down(973),Down(975),Down(983),Down(986),Down(993),Down(994),Down(996),Down(1005),Down(1013),Down(1018),Down(1019),Down(1020),Down(1022),Down(1029),Down(1035),Down(1042),Down(1050),Down(1055),Down(1061),Right(1067),Down(1079),Right(1086),Right(1095),Up(1098),Up(1110),Up(1122),Up(1127),Up(1134),Up(1141),Up(1143),Up(1144),Up(1152),Up(1158),Up(1163),Up(1166),Up(1170),Up(1173),Up(1180),Up(1186),Up(1189),Up(1192),Up(1193),Up(1205),Up(1209),Up(1216),Up(1225),Up(1227),Up(1231),Up(1237),Up(1244),Up(1247),Up(1259),Up(1268),Up(1280),Up(1288),Up(1292),Up(1294),Up(1297),Up(1298),Right(1299),Right(1300),Down(1312),Down(1324),Down(1325),Down(1334),Down(1335),Down(1347),Down(1354),Down(1358),Down(1359),Down(1364),Down(1368),Down(1377),Down(1383),Down(1392),Down(1401),Down(1404),Down(1411),Down(1413),Down(1419),Down(1421),Down(1423),Down(1429),Down(1431),Down(1436),Down(1444),Down(1453),Down(1461),Down(1462),Down(1463),Down(1464),Down(1467),Down(1469),Down(1473),Down(1485),Down(1494),Down(1495),Right(1497),Right(1499),Up(1508),Up(1512),Up(1514),Up(1516),Up(1518),Up(1525),Up(1533),Up(1535),Up(1541),Up(1543),Up(1548),Up(1553),Up(1565),Up(1572),Up(1579),Up(1588),Up(1593),Up(1595),Up(1604),Up(1606),Up(1615),Up(1623),Up(1627),Up(1631),Right(1640),Up(1645),Up(1647),Up(1649),Up(1654),Up(1661),Up(1666),Up(1668),Up(1673),Up(1681),Up(1683),Up(1692),Up(1695),Right(1696),Right(1702),Down(1711),Down(1714),Right(1715),Down(1723),Down(1727),Down(1731),Down(1734),Down(1743),Down(1746),Down(1747),Down(1753),Down(1757),Down(1759),Down(1764),Down(1765),Left(1772),Down(1774),Down(1775),Down(1784),Down(1786),Down(1788),Down(1790),Down(1794),Down(1798),Down(1803),Down(1815),Down(1827),Down(1836),Down(1844),Down(1846),Down(1848),Down(1852),Down(1854),Down(1855),Down(1863),Down(1875),Down(1882),Down(1894),Right(1896),Right(1898),Up(1910),Up(1912),Up(1913),Up(1916),Up(1921),Up(1926),Up(1927),Up(1936),Up(1941),Up(1942),Up(1947),Up(1949),Up(1957),Up(1966),Up(1978),Up(1984),Up(1990),Up(1993),Up(2002),Up(2005),Up(2007),Right(2015),Up(2020),Up(2022),Up(2029),Up(2036),Up(2048),Up(2056),Up(2068),Up(2071),Up(2074),Up(2078),Up(2082),Up(2090),Up(2102),Up(2109),Up(2118),Right(2125),Right(2132),Down(2137),Down(2139),Down(2140),Down(2148),Down(2154),Right(2166),Down(2174),Down(2183),Left(2187),Down(2190),Down(2192),Down(2204),Down(2207),Down(2219),Down(2220),Down(2222),Down(2223),Down(2226),Down(2232),Down(2240),Down(2247),Down(2249),Down(2254),Down(2261),Down(2264),Down(2265),Down(2266),Down(2269),Down(2281),Down(2285),Down(2291),Down(2293),Down(2295),Down(2297),Down(2309),Down(2318),Down(2320),Down(2324),Right(2325),Right(2329),Up(2334),Up(2341),Up(2343),Up(2350),Up(2362),Up(2363),Up(2365),Up(2369),Up(2374),Up(2382),Up(2386),Up(2388),Up(2400),Up(2402),Up(2403),Up(2406),Up(2408),Up(2410),Up(2417),Up(2425),Up(2434),Up(2436),Up(2439),Up(2445),Up(2447),Up(2456),Up(2463),Up(2475),Right(2477),Up(2482),Up(2484),Up(2486),Up(2492),Up(2494),Up(2498),Up(2500),Up(2506),Right(2510),Right(2515),Down(2518),Right(2520),Right(2525),Down(2527),Down(2529),Down(2537),Down(2539),Down(2542),Down(2550),Down(2558),Down(2567),Down(2573),Down(2578),Down(2583),Down(2588),Down(2597),Down(2606),Down(2613),Down(2619),Down(2622),Down(2629),Down(2635),Down(2639),Down(2644),Down(2646),Left(2649),Down(2653),Down(2657),Down(2666),Down(2668),Down(2674),Down(2678),Down(2686),Down(2698),Down(2710),Down(2711),Down(2719),Down(2724),Down(2736),Right(2742),Right(2744),Up(2746),Up(2754),Up(2757),Up(2762),Up(2768),Up(2771),Up(2779),Up(2791),Up(2793),Up(2796),Up(2797),Right(2805),Right(2807),Down(2809),Down(2815),Down(2818),Down(2821),Down(2830),Down(2832),Down(2835),Down(2844),Down(2856),Down(2860),Down(2866)

matrix8: 40x40

622
Down(16),Down(18),Down(19),Down(24),Down(32),Down(39),Down(47),Down(49),Down(49),Right(58),Down(61),Down(63),Down(63),Left(67),Down(76),Down(84),Down(91),Down(100),Down(105),Down(106),Down(109),Down(109),Down(109),Right(116),Down(120),Down(121),Down(121),Right(130),Down(134),Down(137),Down(143),Down(147),Down(151),Left(157),Down(164),Down(169),Down(170),Down(173),Down(182),Right(190),Down(197),Down(205),Down(207),Down(216),Down(225),Right(231),Right(234),Up(243),Up(252),Up(259),Up(267),Up(273),Up(280),Up(280),Up(284),Up(285),Up(288),Up(295),Up(303),Up(304),Up(313),Up(322),Up(326),Up(335),Up(342),Up(347),Right(350),Right(355),Up(362),Up(362),Up(366),Up(374),Up(376),Left(380),Up(384),Up(391),Up(399),Up(408),Up(409),Up(409),Up(411),Up(419),Up(426),Up(426),Up(432),Up(432),Up(441),Left(449),Up(454),Up(454),Right(458),Right(463),Down(470),Right(479),Down(488),Down(492),Down(500),Down(505),Down(511),Down(516),Down(517),Down(524),Down(527),Down(534),Down(538),Down(538),Down(542),Right(542),Down(547),Down(555),Down(557),Down(557),Down(557),Down(561),Down(564),Down(571),Down(574),Down(575),Down(576),Down(577),Down(578),Down(583),Down(583),Down(590),Down(593),Down(593),Down(601),Down(610),Down(612),Down(620),Left(624),Left(632),Down(638),Down(640),Down(640),Right(646),Right(651),Up(652),Right(660),Up(666),Right(673),Up(682),Right(691),Right(693),Up(695),Up(701),Up(706),Up(711),Up(717),Up(726),Up(726),Up(731),Right(737),Right(742),Up(743),Up(752),Left(756),Up(756),Up(758),Up(767),Left(775),Left(784),Up(788),Up(791),Right(792),Right(799),Up(799),Up(800),Up(804),Up(804),Up(813),Up(821),Up(826),Left(827),Up(835),Up(838),Left(846),Up(855),Up(857),Up(866),Up(866),Up(872),Up(874),Up(878),Up(884),Up(884),Up(884),Up(890),Up(894),Right(896),Right(896),Down(904),Down(910),Down(918),Down(925),Down(932),Down(936),Right(939),Down(943),Down(947),Down(947),Down(953),Down(957),Down(961),Down(963),Right(969),Down(974),Down(979),Down(983),Down(991),Down(998),Down(999),Down(1005),Right(1007),Down(1009),Down(1017),Left(1023),Down(1029),Down(1036),Down(1040),Right(1041),Down(1046),Down(1050),Down(1057),Down(1057),Down(1058),Down(1065),Down(1072),Down(1076),Down(1077),Down(1077),Down(1084),Down(1087),Down(1091),Right(1092),Down(1095),Right(1104),Right(1110),Up(1114),Up(1121),Up(1121),Up(1121),Up(1127),Up(1129),Up(1134),Up(1140),Up(1145),Right(1147),Up(1155),Up(1160),Up(1169),Up(1175),Up(1176),Up(1182),Up(1182),Up(1183),Up(1190),Up(1197),Up(1204),Up(1212),Up(1219),Up(1222),Up(1229),Up(1230),Up(1239),Up(1240),Up(1249),Up(1249),Up(1250),Left(1259),Up(1262),Up(1265),Up(1268),Up(1277),Up(1279),Up(1282),Right(1282),Up(1284),Right(1285),Up(1290),Up(1290),Right(1293),Right(1301),Down(1305),Down(1309),Down(1318),Down(1326),Down(1333),Down(1334),Down(1340),Down(1345),Left(1350),Down(1355),Down(1363),Down(1364),Down(1370),Down(1376),Down(1380),Down(1389),Down(1397),Down(1406),Down(1407),Down(1408),Right(1414),Down(1416),Down(1425),Down(1429),Down(1429),Down(1433),Down(1438),Down(1442),Down(1443),Down(1450),Down(1455),Down(1459),Down(1464),Down(1470),Down(1477),Down(1481),Down(1490),Down(1494),Down(1498),Down(1504),Down(1508),Right(1513),Right(1519),Up(1523),Up(1526),Up(1528),Right(1536),Up(1538),Up(1547),Up(1554),Up(1560),Up(1561),Up(1562),Up(1569),Up(1573),Up(1582),Up(1588),Up(1593),Up(1593),Up(1600),Up(1600),Left(1600),Up(1607),Up(1614),Right(1621),Up(1621),Up(1623),Right(1630),Up(1632),Up(1638),Up(1638),Up(1644),Up(1650),Up(1655),Up(1663),Up(1664),Left(1666),Up(1671),Up(1675),Up(1681),Up(1686),Up(1691),Up(1697),Left(1702),Up(1707),Up(1716),Up(1721),Up(1724),Right(1728),Right(1736),Down(1736),Down(1741),Down(1748),Right(1757),Down(1758),Right(1763),Down(1770),Down(1775),Down(1784),Down(1793),Down(1800),Down(1801),Down(1810),Down(1817),Down(1818),Down(1819),Down(1824),Right(1831),Right(1838),Up(1838),Up(1838),Up(1847),Right(1856),Up(1856),Right(1864),Up(1864),Up(1870),Left(1873),Up(1875),Up(1882),Right(1889),Right(1890),Down(1897),Right(1899),Down(1903),Right(1910),Down(1913),Down(1921),Down(1927),Down(1934),Down(1935),Down(1936),Down(1937),Down(1941),Down(1947),Down(1954),Down(1962),Down(1966),Down(1974),Right(1976),Right(1979),Down(1987),Down(1992),Down(1997),Down(2000),Down(2003),Down(2006),Down(2006),Down(2007),Down(2012),Down(2017),Down(2017),Down(2025),Down(2034),Down(2043),Down(2049),Down(2049),Down(2053),Right(2055)


matrix9: 45x45

867
Down(10),Down(16),Down(18),Down(25),Down(29),Down(35),Down(38),Down(40),Down(43),Down(48),Down(48),Down(55),Down(64),Down(68),Down(70),Down(73),Down(73),Down(79),Down(81),Down(89),Down(90),Down(98),Down(100),Down(106),Down(108),Down(108),Down(113),Down(117),Down(126),Down(128),Down(131),Down(139),Down(146),Down(147),Down(151),Down(160),Down(161),Right(161),Down(162),Down(167),Down(173),Down(181),Down(189),Down(189),Down(196),Right(202),Right(202),Up(202),Up(204),Up(208),Up(216),Up(224),Up(228),Up(236),Up(236),Up(237),Up(239),Up(240),Up(249),Up(249),Up(256),Up(258),Up(259),Up(268),Up(277),Up(284),Up(284),Up(285),Left(288),Up(295),Up(296),Up(302),Up(307),Up(313),Up(319),Up(327),Up(329),Right(336),Up(343),Up(343),Up(348),Up(353),Up(354),Up(354),Up(355),Up(362),Up(366),Up(370),Up(370),Up(371),Up(380),Up(380),Up(381),Right(390),Right(399),Down(406),Down(412),Right(414),Down(418),Down(427),Down(432),Down(440),Right(443),Down(450),Down(456),Down(463),Down(471),Down(471),Down(476),Down(483),Down(488),Down(497),Down(504),Down(505),Down(513),Down(514),Down(514),Down(520),Down(529),Down(532),Down(541),Right(547),Down(550),Down(551),Down(560),Down(560),Down(564),Down(565),Down(574),Down(577),Down(583),Down(588),Down(588),Down(596),Down(603),Down(610),Down(616),Down(620),Down(624),Down(628),Down(630),Down(631),Right(639),Right(647),Up(653),Right(654),Right(655),Right(660),Up(664),Up(664),Up(670),Up(678),Up(685),Up(694),Up(703),Up(706),Up(714),Up(717),Up(726),Up(733),Up(740),Up(747),Up(750),Up(757),Up(760),Up(763),Up(764),Up(769),Up(770),Up(771),Up(774),Up(779),Up(785),Up(794),Up(801),Up(805),Up(809),Up(809),Up(809),Up(817),Up(820),Up(829),Up(837),Up(840),Up(846),Up(854),Up(858),Up(864),Up(871),Right(873),Up(879),Right(884),Up(892),Right(897),Right(899),Down(904),Down(904),Down(907),Down(916),Down(920),Down(926),Down(930),Down(931),Down(933),Down(935),Down(936),Down(936),Down(940),Down(942),Down(943),Down(946),Down(950),Left(959),Down(968),Down(974),Down(975),Down(977),Down(984),Down(990),Down(996),Down(999),Down(1000),Down(1007),Down(1010),Left(1018),Down(1025),Down(1028),Down(1033),Down(1040),Down(1040),Right(1042),Down(1045),Down(1053),Down(1053),Down(1055),Down(1058),Down(1059),Down(1068),Down(1068),Down(1070),Left(1075),Down(1084),Down(1089),Right(1094),Right(1102),Up(1103),Right(1112),Up(1121),Up(1123),Up(1128),Up(1136),Up(1143),Right(1149),Up(1149),Up(1149),Up(1153),Up(1159),Up(1164),Up(1168),Up(1169),Up(1173),Up(1182),Up(1184),Up(1186),Left(1190),Up(1192),Up(1197),Up(1199),Up(1205),Up(1211),Up(1213),Up(1222),Up(1229),Right(1235),Up(1242),Up(1250),Up(1258),Up(1261),Up(1265),Up(1266),Up(1270),Up(1278),Up(1287),Up(1291),Up(1291),Up(1291),Up(1293),Up(1299),Up(1306),Up(1314),Up(1318),Up(1322),Right(1323),Up(1324),Right(1324),Right(1329),Right(1333),Right(1339),Down(1343),Down(1349),Down(1357),Down(1361),Down(1365),Down(1369),Down(1378),Down(1381),Down(1387),Down(1395),Down(1396),Down(1404),Down(1411),Left(1415),Down(1424),Down(1430),Down(1437),Down(1446),Down(1453),Down(1460),Down(1465),Down(1474),Down(1482),Down(1490),Down(1490),Down(1497),Down(1500),Down(1504),Down(1506),Down(1511),Down(1515),Down(1519),Down(1520),Right(1521),Down(1526),Down(1532),Down(1535),Down(1540),Down(1541),Down(1543),Down(1549),Down(1552),Down(1557),Down(1564),Down(1567),Down(1575),Right(1582),Right(1583),Up(1586),Up(1586),Up(1587),Up(1590),Up(1592),Up(1597),Up(1605),Up(1613),Up(1620),Up(1620),Up(1625),Up(1627),Up(1636),Left(1641),Up(1647),Up(1653),Up(1656),Up(1664),Up(1668),Up(1674),Right(1674),Up(1679),Up(1684),Up(1690),Up(1697),Up(1701),Up(1705),Up(1710),Up(1718),Up(1723),Up(1730),Up(1736),Up(1743),Right(1748),Up(1755),Up(1757),Up(1757),Up(1757),Up(1765),Up(1772),Left(1776),Up(1783),Up(1786),Up(1786),Up(1795),Up(1799),Right(1799),Up(1800),Right(1805),Up(1810),Right(1819),Right(1819),Down(1825),Down(1827),Down(1834),Left(1842),Down(1843),Down(1845),Down(1852),Down(1855),Down(1855),Down(1856),Down(1860),Down(1862),Right(1864),Down(1869),Down(1876),Down(1884),Down(1889),Down(1893),Down(1901),Down(1905),Down(1906),Down(1914),Down(1920),Down(1923),Down(1926),Down(1926),Down(1933),Down(1936),Down(1944),Left(1949),Left(1951),Down(1959),Down(1962),Down(1968),Down(1975),Right(1981),Down(1986),Down(1993),Down(1996),Left(1999),Down(2006),Down(2014),Down(2014),Down(2017),Down(2021),Down(2023),Down(2023),Down(2024),Down(2027),Down(2029),Right(2029),Right(2037),Right(2046),Up(2050),Right(2059),Up(2064),Up(2068),Up(2076),Up(2078),Up(2080),Up(2082),Up(2091),Up(2092),Up(2095),Up(2100),Up(2106),Up(2114),Up(2117),Up(2121),Up(2127),Up(2134),Up(2143),Right(2149),Up(2156),Up(2161),Up(2165),Up(2169),Up(2175),Left(2180),Up(2182),Up(2191),Up(2196),Up(2204),Up(2206),Up(2207),Up(2210),Up(2214),Up(2221),Up(2229),Up(2234),Up(2234),Up(2234),Up(2236),Up(2238),Up(2247),Up(2254),Up(2260),Up(2265),Up(2270),Up(2279),Right(2284),Right(2293),Down(2293),Down(2294),Down(2294),Down(2299),Down(2302),Down(2311),Down(2313),Right(2319),Down(2328),Right(2334),Down(2338),Down(2345),Down(2354),Down(2355),Left(2364),Down(2373),Down(2376),Down(2377),Down(2382),Down(2389),Down(2389),Down(2390),Down(2393),Right(2398),Down(2399),Down(2407),Down(2412),Right(2417),Down(2423),Down(2431),Down(2439),Down(2441),Down(2449),Down(2455),Down(2464),Down(2469),Down(2469),Down(2470),Down(2475),Down(2475),Down(2476),Down(2480),Down(2484),Down(2493),Down(2497),Down(2506),Down(2508),Down(2515),Down(2518),Right(2522),Right(2527),Up(2535),Up(2543),Up(2549),Up(2549),Up(2557),Up(2558),Up(2564),Up(2569),Up(2578),Up(2578),Up(2587),Up(2596),Up(2603),Up(2612),Up(2620),Up(2621),Up(2625),Up(2632),Up(2634),Up(2641),Up(2641),Up(2643),Up(2645),Up(2645),Up(2649),Up(2654),Up(2659),Up(2665),Up(2674),Up(2680),Up(2688),Up(2692),Up(2699),Up(2700),Up(2706),Up(2713),Up(2719),Up(2724),Up(2726),Left(2734),Up(2738),Up(2742),Up(2749),Up(2757),Up(2758),Right(2759),Right(2768),Right(2771),Down(2780),Right(2789),Down(2791),Down(2791),Down(2794),Down(2794),Down(2801),Down(2803),Down(2811),Down(2813),Right(2818),Down(2821),Down(2827),Left(2827),Down(2835),Down(2841),Down(2844),Down(2845),Down(2853),Left(2862),Down(2867),Down(2873),Down(2873),Down(2877),Down(2878),Down(2882),Down(2889),Down(2895),Down(2904),Down(2907),Down(2907),Down(2910),Down(2915),Down(2918),Down(2922),Down(2929),Down(2929),Down(2938),Down(2944),Down(2952),Down(2957),Down(2962),Down(2967),Down(2976),Down(2984),Right(2992),Right(2993),Down(2996),Down(3002),Down(3005),Right(3011)

matrix10: 50x50

1055
Down(5),Down(11),Down(16),Down(17),Down(18),Down(20),Down(26),Down(32),Right(39),Right(39),Up(39),Up(43),Up(44),Up(44),Right(48),Up(49),Right(50),Up(52),Up(57),Up(62),Right(64),Right(67),Down(71),Down(79),Down(83),Down(91),Left(97),Down(106),Down(115),Left(118),Down(127),Down(133),Down(134),Down(138),Down(147),Left(148),Down(153),Down(160),Down(164),Left(167),Down(176),Down(181),Down(186),Left(189),Down(193),Down(197),Down(203),Down(211),Down(213),Down(221),Down(228),Down(232),Down(237),Down(239),Right(239),Down(239),Down(240),Down(242),Down(244),Down(248),Down(249),Down(258),Down(267),Down(269),Right(275),Down(281),Down(287),Down(289),Down(291),Down(294),Down(296),Down(302),Down(304),Down(312),Down(313),Left(320),Down(323),Down(328),Down(333),Right(339),Right(348),Up(354),Up(361),Right(363),Up(368),Up(373),Up(376),Up(385),Up(388),Up(397),Up(401),Up(403),Up(409),Up(412),Up(418),Up(426),Up(428),Up(435),Up(440),Left(445),Up(452),Up(459),Up(460),Up(468),Right(475),Up(475),Up(477),Up(483),Up(491),Up(492),Left(495),Up(498),Up(506),Up(510),Up(512),Up(521),Up(526),Up(535),Right(535),Right(536),Up(543),Right(545),Up(549),Up(558),Up(565),Up(573),Up(575),Up(580),Up(588),Up(596),Up(602),Up(611),Right(611),Up(618),Up(622),Right(629),Up(633),Up(640),Right(642),Right(648),Down(654),Down(662),Down(669),Down(673),Down(680),Down(684),Down(688),Down(691),Down(694),Down(695),Down(698),Left(703),Down(712),Down(715),Down(716),Down(718),Down(725),Down(729),Down(729),Down(733),Down(739),Down(745),Left(754),Down(757),Down(758),Down(760),Down(761),Left(761),Down(763),Down(768),Down(772),Down(780),Down(780),Down(784),Down(790),Down(799),Down(800),Down(803),Down(811),Down(818),Down(822),Down(827),Down(832),Down(835),Down(837),Down(841),Down(843),Down(844),Down(849),Down(858),Down(861),Right(870),Right(870),Up(876),Right(881),Right(885),Up(892),Up(893),Up(898),Up(902),Up(903),Up(905),Up(907),Up(915),Up(920),Up(923),Up(929),Left(937),Up(944),Up(951),Up(955),Up(958),Up(967),Up(970),Up(978),Up(985),Up(989),Up(998),Up(999),Right(999),Up(1008),Right(1009),Up(1016),Up(1024),Up(1026),Up(1029),Up(1030),Up(1037),Up(1041),Up(1049),Up(1052),Up(1055),Up(1058),Up(1063),Up(1064),Up(1072),Up(1080),Up(1082),Right(1085),Up(1086),Right(1091),Up(1093),Up(1095),Up(1097),Up(1104),Up(1106),Up(1115),Up(1117),Up(1125),Right(1129),Right(1135),Down(1138),Down(1146),Down(1151),Down(1155),Down(1156),Down(1165),Down(1173),Down(1174),Down(1180),Down(1181),Down(1190),Down(1194),Left(1202),Left(1209),Down(1215),Down(1221),Down(1224),Down(1226),Down(1228),Down(1230),Down(1239),Down(1239),Down(1247),Down(1251),Down(1258),Down(1261),Down(1266),Down(1272),Down(1273),Down(1280),Down(1288),Down(1297),Down(1300),Down(1306),Down(1313),Down(1318),Down(1323),Down(1324),Left(1332),Down(1335),Down(1342),Down(1348),Down(1349),Down(1358),Down(1366),Down(1375),Down(1384),Down(1391),Down(1391),Right(1399),Down(1408),Right(1412),Down(1420),Down(1425),Right(1427),Right(1427),Up(1436),Up(1441),Up(1445),Up(1448),Up(1456),Up(1456),Up(1456),Up(1461),Up(1465),Up(1466),Up(1467),Up(1476),Up(1478),Up(1486),Up(1486),Up(1487),Up(1487),Up(1488),Up(1490),Up(1493),Left(1493),Up(1493),Up(1502),Right(1509),Up(1517),Up(1518),Up(1523),Up(1528),Up(1537),Up(1542),Up(1546),Up(1550),Up(1555),Up(1563),Up(1563),Up(1564),Up(1564),Up(1567),Right(1571),Up(1573),Up(1576),Up(1579),Up(1587),Up(1596),Up(1600),Up(1602),Up(1609),Up(1614),Up(1614),Up(1616),Up(1617),Up(1621),Right(1630),Right(1637),Down(1637),Right(1646),Down(1646),Down(1653),Down(1655),Down(1661),Down(1663),Down(1669),Down(1669),Down(1672),Down(1672),Down(1674),Down(1683),Down(1683),Down(1685),Down(1693),Down(1701),Down(1708),Down(1712),Down(1720),Down(1727),Down(1735),Down(1739),Down(1742),Down(1749),Down(1749),Down(1757),Down(1765),Down(1766),Down(1770),Down(1772),Down(1773),Down(1773),Down(1774),Down(1776),Down(1785),Down(1785),Down(1788),Down(1791),Down(1799),Down(1806),Down(1808),Down(1815),Down(1824),Down(1826),Down(1831),Down(1840),Down(1843),Right(1845),Right(1851),Up(1860),Up(1863),Up(1872),Up(1879),Up(1884),Right(1892),Up(1900),Up(1904),Up(1913),Up(1914),Up(1915),Up(1915),Up(1923),Up(1924),Right(1932),Up(1934),Up(1942),Up(1948),Up(1950),Up(1958),Up(1962),Up(1969),Up(1971),Up(1973),Up(1982),Up(1983),Up(1986),Up(1991),Up(1994),Up(2003),Up(2012),Up(2012),Up(2019),Up(2025),Up(2027),Up(2032),Up(2040),Up(2043),Up(2044),Up(2051),Left(2051),Up(2057),Up(2058),Up(2059),Up(2060),Up(2067),Right(2069),Up(2072),Up(2072),Left(2074),Up(2083),Up(2084),Right(2084),Right(2093),Down(2093),Right(2102),Down(2103),Down(2111),Down(2113),Down(2122),Down(2122),Down(2126),Down(2129),Down(2136),Down(2142),Down(2149),Down(2151),Down(2156),Down(2157),Down(2165),Down(2171),Right(2177),Down(2183),Down(2188),Right(2195),Down(2200),Right(2200),Down(2203),Down(2210),Down(2215),Down(2222),Down(2224),Down(2227),Down(2233),Down(2236),Down(2245),Down(2246),Down(2255),Down(2263),Down(2271),Down(2277),Down(2280),Down(2287),Down(2290),Down(2293),Down(2296),Down(2302),Down(2307),Down(2309),Down(2313),Down(2321),Down(2322),Down(2326),Down(2330),Down(2338),Down(2342),Down(2343),Right(2352),Right(2355),Up(2357),Up(2363),Up(2365),Up(2369),Up(2369),Up(2369),Up(2377),Up(2377),Up(2377),Up(2379),Up(2384),Up(2385),Up(2388),Up(2391),Up(2394),Up(2398),Right(2401),Up(2403),Right(2406),Up(2407),Up(2410),Up(2412),Up(2417),Up(2426),Up(2435),Up(2436),Left(2444),Up(2453),Up(2462),Up(2466),Up(2470),Up(2472),Up(2481),Up(2482),Up(2490),Up(2499),Up(2504),Up(2507),Up(2514),Up(2515),Up(2517),Up(2521),Up(2527),Left(2532),Up(2541),Up(2543),Up(2543),Up(2552),Up(2552),Up(2554),Up(2563),Up(2564),Right(2567),Right(2576),Up(2580),Right(2583),Right(2590),Down(2596),Down(2596),Down(2602),Down(2603),Down(2606),Down(2608),Down(2614),Down(2621),Down(2628),Down(2632),Down(2638),Down(2645),Down(2652),Down(2654),Down(2655),Down(2656),Down(2658),Down(2660),Down(2666),Down(2670),Down(2677),Down(2686),Down(2690),Down(2690),Down(2697),Down(2706),Right(2709),Down(2715),Down(2715),Down(2718),Down(2722),Down(2726),Down(2731),Down(2735),Down(2740),Down(2746),Down(2753),Down(2756),Down(2761),Down(2768),Down(2773),Down(2776),Down(2781),Down(2781),Down(2789),Down(2798),Down(2800),Down(2803),Down(2812),Down(2813),Right(2813),Right(2815),Up(2816),Up(2825),Up(2826),Up(2830),Right(2831),Up(2836),Up(2838),Up(2838),Up(2839),Up(2845),Up(2848),Up(2853),Up(2857),Up(2865),Up(2870),Up(2872),Up(2880),Up(2888),Up(2897),Up(2904),Up(2906),Up(2906),Up(2913),Up(2913),Up(2917),Up(2918),Up(2920),Up(2928),Up(2930),Up(2933),Up(2940),Up(2947),Up(2952),Up(2956),Up(2956),Up(2959),Up(2959),Up(2959),Up(2962),Up(2964),Left(2969),Up(2969),Up(2976),Up(2981),Left(2982),Up(2983),Up(2990),Up(2994),Up(2996),Up(3000),Up(3000),Up(3007),Right(3015),Right(3022),Down(3023),Down(3025),Down(3031),Down(3033),Down(3040),Down(3045),Right(3045),Down(3050),Down(3053),Down(3053),Right(3060),Down(3066),Down(3071),Down(3075),Down(3077),Down(3086),Down(3091),Down(3092),Right(3101),Down(3105),Down(3109),Down(3116),Down(3122),Down(3129),Down(3132),Down(3132),Down(3136),Down(3145),Down(3146),Down(3147),Down(3152),Down(3159),Down(3165),Down(3166),Down(3173),Down(3179),Down(3180),Down(3184),Down(3184),Down(3192),Down(3192),Down(3198),Down(3202),Right(3211),Down(3219),Right(3227),Down(3228),Down(3234),Down(3236),Down(3240),Down(3246),Down(3247),Down(3255),Right(3256),Right(3265),Right(3266),Down(3266)
